{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "peacock.color": "#0184a3",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5e16c1",
    "activityBar.activeBorder": "#067a69",
    "activityBar.background": "#5e16c1",
    "activityBar.foreground": "#000000",
    "activityBar.inactiveForeground": "#00000099",
    "activityBarBadge.background": "#1d0e03",
    "activityBarBadge.foreground": "#000000",
    "sash.hoverBorder": "#5e16c1",
    "statusBar.background": "#481193",
    "statusBar.foreground": "#000000",
    "statusBarItem.hoverBackground": "#5e16c1",
    "statusBarItem.remoteBackground": "#481193",
    "statusBarItem.remoteForeground": "#000000",
    "titleBar.activeBackground": "#481193",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#48119399",
    "titleBar.inactiveForeground": "#00000099",
    "commandCenter.border": "#00000099",
    "statusBar.border": "#481193",
    "tab.activeBorder": "#5e16c1",
    "titleBar.border": "#481193"
  },
  "peacock.remoteColor": "#481193"
}
